<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.semprebon.droiddice3.RollActivity"
    tools:showIn="@layout/activity_roll"
    tools:keep="@layout/content_roll">

    <Spinner
        android:id="@+id/dice_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_update"
        android:onClick="roll" />

    <TextView android:id="@+id/result_text"
        android:layout_below="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48pt"
        android:textColor="@color/rolledBarColor"
        android:text="@string/initial_roll"/>
    <TextView android:id="@+id/probability_text"
        android:layout_toEndOf="@+id/result_text"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero_percent"
        android:layout_alignBaseline="@+id/result_text" />

    <FrameLayout android:id="@+id/chart_frame"
        android:layout_below="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.semprebon.droiddice3.ChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</RelativeLayout>
