<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially" >

    <objectAnimator
        android:duration="100"
        android:propertyName="textColor"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="@color/rolledBarColor"
        android:valueTo="@color/colorPrimaryLight" />

</set>