<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10pt"
    android:keyHeight="50px"
    android:horizontalGap="2px"
    android:verticalGap="2px" >
    <Row android:keyWidth="32px" >
        <Key android:keyLabel="A" android:codes="97" />
        <Key android:keyLabel="C" android:codes="98"  />
        <Key android:keyLabel="E" android:codes="99"  />
        <Key android:keyLabel="G" android:codes="100"  />
    </Row>
</Keyboard>
